

# DATABASE
DB_NAME=discasst
DB_HOST=localhost
DB_USER=root
DB_PASS=root


# BACKEND
PORT=8081

# FRONTEND FOR CORS
FRONTEND_HOST=http://localhost:8082

#JWT
JWT_SECRET=qemsaslvjd-33r3:9i9vis3.
JWT_SECRET_EMAIL_VERIFICATION=qemssadaslvjd-3s3r3:9i9vis3.